<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id="header">
		<h1>The Great <br>
		<span id="colorDisplay">RGB</span>
		<br>
		Guessing Game</h1>
	</div>
	<div id="navigator">
		<button id="reset"> New colors</button>
		 <span id="message"> </span>
		  
		 <button id="easy">easy</button>
		 <button id="hard" class="selected">hard</button>
	</div>
	<div id="container">
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
	</div>
	<script type="text/javascript" src="rgbgame.js"></script>
</body>
</html>